# tablesorter_xh

./: .gitignore  README  README.md  README.txt  README_DE.md  admin.php  build.xml  changelog.txt  composer.json  gtk-sort-descending Symbole, Gratissymbole in Ultimate Gnome , (Symbol-Suchmachine).url  index.php  tablesorter.js  tablesorter.min.js  teplad.xml  version.nfo
classes/: Controller.php  Plugin.php  required_classes.php
config/: config.php  defaultconfig.php  metaconfig.php
css/: stylesheet.css
demo/: content.html
help/: help.htm  help_de.htm  stylesheet.css  template.htm
js/: tablecolumns.js  tablecolumns.min.js  tablesorter.js  tablesorter.min.js
languages/: de.php  default.php  en.php
