<?xml version="1.0" encoding="UTF-8"?>

<project name="Tablesorter" default="help">

    <fileset id="php-sources" dir=".">
        <include name="index.php"/>
        <include name="classes/*.php"/>
    </fileset>

    <fileset id="unit-tests" dir="tests/unit">
        <include name="*Test.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to PEAR CS">
        <phpcodesniffer standard="PEAR">
            <fileset refid="php-sources"/>
            <fileset refid="unit-tests"/>
        </phpcodesniffer>
    </target>

    <target name="mess" description="detects code flaws">
        <phpmd rulesets="unusedcode">
            <fileset refid="php-sources"/>
         </phpmd>
    </target>

    <target name="compat" description="checks PHP requirements">
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset refid="unit-tests"/>
            </batchtest>
        </phpunit>
    </target>

    <target name="coverage" description="generates coverage report">
        <mkdir dir="tests/coverage"/>
        <coverage-setup database="tests/coverage/coverage.db">
            <fileset dir="classes">
                <include name="*.php"/>
            </fileset>
        </coverage-setup>
        <phpunit codecoverage="true">
            <batchtest>
                <fileset refid="unit-tests"/>
            </batchtest>
        </phpunit>
        <coverage-report outfile="tests/coverage/coverage.xml">
            <report todir="tests/coverage" styledir="vendor/phing/phing/etc"/>
        </coverage-report>
    </target>

    <target name="doc" description="generates the developer documentation">
        <phpdoc title="Tablesorter_XH Developer Documentation" destdir="doc"
                output="HTML:Smarty:HandS" defaultpackagename="Tablesorter"
                defaultcategoryname="CMSimple_XH">
            <fileset refid="php-sources"/>
            <projdocfileset dir=".">
               <include name="README"/>
               <include name="CHANGELOG"/>
            </projdocfileset>
        </phpdoc>
    </target>

    <target name="build" description="builds a distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.tar HEAD" checkreturn="true"/>
        <untar file="export.tar" todir="export"/>
        <delete file="export.tar"/>
        <move todir="dist">
            <fileset dir="export">
                <include name="index.php"/>
                <include name="version.nfo"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="TABLESORTER_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="phpcompatinfo.*"/>
                <exclude name="tests/**"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Tablesorter_XH-${version}.zip" basedir="dist" prefix="tablesorter/"/>
        <delete dir="dist"/>
    </target>

</project>
